<api
  api-source="class-parse">
  <package
    name="com.fissoft.beacon"
    jni-name="com/fissoft/beacon">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Beacon"
      jni-signature="Lcom/fissoft/beacon/Beacon;"
      source-file-name="Beacon.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Beacon"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getDistance"
        native="false"
        return="java.lang.Double"
        jni-return="Ljava/lang/Double;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Double;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getMac"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getName"
        native="false"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/String;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getRssi"
        native="false"
        return="java.lang.Double"
        jni-return="Ljava/lang/Double;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Ljava/lang/Double;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDistance"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Double;)V">
        <parameter
          name="distance"
          type="java.lang.Double"
          jni-type="Ljava/lang/Double;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setMac"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="mac"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setName"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)V">
        <parameter
          name="name"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setRssi"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/Double;)V">
        <parameter
          name="rssi"
          type="java.lang.Double"
          jni-type="Ljava/lang/Double;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/content/BroadcastReceiver;"
      extends="android.content.BroadcastReceiver"
      extends-generic-aware="android.content.BroadcastReceiver"
      final="false"
      name="BeaconReceiver"
      jni-signature="Lcom/fissoft/beacon/BeaconReceiver;"
      source-file-name="BeaconReceiver.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BeaconReceiver"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/fissoft/beacon/IBeacon;)V">
        <parameter
          name="iBeacon"
          type="com.fissoft.beacon.IBeacon"
          jni-type="Lcom/fissoft/beacon/IBeacon;" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onReceive"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Landroid/content/Intent;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="intent"
          type="android.content.Intent"
          jni-type="Landroid/content/Intent;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/fissoft/beacon/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.fissoft.beacon&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="IBeacon"
      jni-signature="Lcom/fissoft/beacon/IBeacon;"
      source-file-name="IBeacon.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="device"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/fissoft/beacon/Beacon;)V">
        <parameter
          name="p0"
          type="com.fissoft.beacon.Beacon"
          jni-type="Lcom/fissoft/beacon/Beacon;" />
      </method>
    </interface>
  </package>
</api>
